{
  "name": "@4med/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.tests.json"
  },
  "dependencies": {
    "@4med/contracts": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "otplib": "^12.0.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "zod": "^3.24.0"
  }
}
